# cym-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mycymapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycymapp/: DailyReportDetailsActivity.kt  DailySummaryTuple.kt  MainActivity.kt  QrScannerActivity.kt  RegisterNewWorkerActivity.kt  RegisterWorkersActivity.kt  ReportsActivity.kt  WorkerDetailEditActivity.kt  WorkersListActivity.kt
app/src/main/java/com/example/mycymapp/adapters/: WorkersListAdapter.kt
app/src/main/java/com/example/mycymapp/data/: AppDatabase.kt  RegistroDiario.kt  RegistroDiarioDao.kt  Trabajador.kt  TrabajadorDao.kt
app/src/main/java/com/example/mycymapp/models/: WorkerItem.kt
app/src/main/java/com/example/mycymapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mycymapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mycymapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/mycymapp/viewmodels/: WorkerListViewModel.kt
app/src/main/res/drawable/: ic_editar.xml  ic_tarjeta.xml  rounded_border_accent_button.xml  rounded_border_textview.xml  rounded_textview_background.xml  scanner_overlay.xml
app/src/main/res/layout/: activity_daily_report_details.xml  activity_main.xml  activity_qr_scanner.xml  activity_register_new_worker.xml  activity_register_workers.xml  activity_reports.xml  activity_worker_detail_edit.xml  activity_workers_list.xml  item_daily_report_detail.xml  item_report_summary.xml  item_worker.xml  item_worker_record.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mycymapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
